{
  "name": "node",
  "version": "1.0.0",
  "description": "REST em Node.js para alugar um quarto de hotel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "restify": "^8.4.0"
  }
}
